<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DAndDCore\Races\BaseRace.cs">
    <Files>
      <File FileName="Assets\Scripts\DAndDCore\Races\BaseRace.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\DAndDCore\Races\DeepDwarf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DAndDCore\Races\MountainDwarf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DAndDCore\Races\ArcticDwarf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DAndDCore\TraitName.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\DAndDCore\Races\RaceType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>